<UserControl x:Class="ItchioMetadata.ItchioMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    
    <StackPanel Margin="20">
        <TextBlock Text="{DynamicResource LOCItchioMetadata_SettingsTitle}" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <CheckBox Content="{DynamicResource LOCItchioMetadata_PreferDescription}" 
                  IsChecked="{Binding PreferItchioDescription}"
                  Margin="0,0,0,10"/>

        <CheckBox Content="{DynamicResource LOCItchioMetadata_DownloadScreenshots}" 
                  IsChecked="{Binding DownloadScreenshots}"
                  Margin="0,0,0,10"/>

        <CheckBox Content="{DynamicResource LOCItchioMetadata_PreferFirstSearchResult}" 
                  IsChecked="{Binding PreferFirstSearchResult}"
                  Margin="0,0,0,10"
                  ToolTip="{DynamicResource LOCItchioMetadata_PreferFirstSearchResultTooltip}"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{DynamicResource LOCItchioMetadata_MaxSearchResultsLabel}" 
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <TextBox Text="{Binding MaxSearchResults}" 
                     Width="60"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource LOCItchioMetadata_SettingsNote}" 
                   TextWrapping="Wrap"
                   Foreground="Gray"
                   FontSize="11"
                   Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
